View/MainWindow.xaml

<!-- ATTENTION!!! -->
<!-- SINCE THIS SOFTWARE IS IN DEVELOPMENT, -->
<!-- I HAVEN'T PAID MUCH ATTENTION TO THE UI, -->
<!-- IN ORDER TO FOCUS ON FUNCTIONALITY.  -->
<!-- WHEN I DEVELOP A GREAT UI YOU WON'T BE SEEING THIS ANYMORE!!!!!!! -->
<!-- THANK YOU!!!!! HAVE A NICE DAY. -->

<Window x:Class="WPFMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView 
                Height="300" 
                Width="280" 
                Margin="0, 15, 0, 0" 
                ItemsSource="{Binding Songs}"
                SelectedIndex="{Binding SelectedSongIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Song" Width="50" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Album" Width="60" DisplayMemberBinding="{Binding Album}"/>
                        <GridViewColumn Header="Artist" Width="60" DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="TrackNumber" Width="80" DisplayMemberBinding="{Binding TrackNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">  
                <TextBlock Width="30" Margin="80, 0, 10, 0" Text="{Binding Timer}"/>
                <Slider
                    ToolTip="{Binding Timer}"
                    Width="260" 
                    Margin="0, 10, 0, 0" 
                    Minimum="0"
                    Maximum="{Binding Duration}"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Position}">
                </Slider>
                <TextBlock Width="30" Margin="10, 0, 10, 0" Text="{Binding Length}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Width="280" 
                Margin="0, 10, 0, 0">
                <Button Width="40" Height="20" Margin="0, 0, 10, 0" Command="{Binding AddSongCommand}">Add</Button>
                <Button Width="40" Height="20" Margin="0, 0, 10, 0" Command="{Binding PlaySongCommand}">Play</Button>
                <Button Width="40" Height="20" Margin="0, 0, 10, 0" Command="{Binding PauseSongCommand}">Pause</Button>
                <Button Width="40" Height="20" Margin="0, 0, 10, 0" Command="{Binding NextSongCommand}">Next</Button>
                <Button Width="60" Height="20" Margin="0, 0, 10, 0" Command="{Binding PreviousSongCommand}">Previous</Button>
            </StackPanel>
            <StackPanel Width="200" Height="200" Margin="0, 15, 0, 0" Orientation="Horizontal">
                <Border Width="200" Height="200" BorderThickness="1" BorderBrush="Black">
                    <Image Width="200" Height="200" Source="{Binding Artwork}"></Image>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider 
                    Height="20" 
                    Width="200" 
                    Margin="100, 15, 0, 0"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Volume}"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="10, 10, 0, 0"
                    Text="Volume"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>